{
  "name": "fractal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "DDC",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "fast-png": "^5.0.2",
    "mathjs": "^7.2.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "open-simplex-noise": "^2.4.0-pre4"
  }
}